# plan

./: Plan.sln
src/Employees.Api/: Employees.Api.csproj  GetAddress.cs  GetCoordinates.cs  GetEmployee.cs  PostEmployee.cs  Program.cs  PutCoordinates.cs  PutEmployeeAddress.cs  PutEmployeeName.cs
src/Employees.Api/Properties/: launchSettings.json
src/Employees.Api/Services/: AddressEventData.cs  CoordinatesEventData.cs  EmployeeAddressChangedEventData.cs  EmployeeCreatedEventData.cs  EmployeeEventStore.cs  EmployeeNameChangedEventData.cs  Event.cs  LastStreamVersion.cs
src/Employees.Logic/: Address.cs  ChangeEmployeeAddress.cs  ChangeEmployeeName.cs  Coordinates.cs  CreateEmployee.cs  Employee.cs  EmployeeAddressChanged.cs  EmployeeCreated.cs  EmployeeEvent.cs  EmployeeId.cs  EmployeeNameChanged.cs  Error.cs  FamilyName.cs  GetEmployee.cs  GivenName.cs  GlobalUsings.cs  HouseNumber.cs  IEmployeeEventStore.cs  Postcode.cs  StreetName.cs  Town.cs  Utilities.cs
src/Utilities/: ErrorMessage.cs  OneOfWithErrorExtensions.cs
